[gd_scene load_steps=4 format=3 uid="uid://bgko7ayudwtab"]

[ext_resource type="PackedScene" uid="uid://685jt2rla472" path="res://scenes/Levels/level_root.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://b1hxvr42chflj" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://dhdrknoogd3wi" path="res://scenes/death_screen.tscn" id="3_sugp2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="LevelRoot" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(528, 674)
scale = Vector2(1, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DeathScreen" parent="CanvasLayer" instance=ExtResource("3_sugp2")]
process_mode = 3
visible = false
